<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(170, 58, 100, 0.8),
      rgba(1, 136, 00, 0.7)
    ),
    url(https://cdn.dribbble.com/users/34790/screenshots/10415467/media/b19eed9132a7fe3b36efcb3d610086ac.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}


@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 20%;
  padding: 2%;
  margin-left: 250px;
  background: pink;
  color: inherit;
  font-weight: bold;
  border-radius: 50%;
  cursor: pointer;
}

</style>
</head>
<body>
<div class="container">
  <header class="header">
    <h1 id="title" class="text-center"><b><h2>TELL US ABOUT YOUR HAIR CARE NEEDS💆</h2></b></h1>
    <p id="description" class="description text-center">
     (Get our expert's recommendation)
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name*</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email*</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    
    <div class="form-group">
      <label id="number-label" for="number">
        Phone No.*</label
      >
      <input
        type="number"
        name="number"
        id="number"
        min="0"
        max="10000000000"
        class="form-control"
        placeholder="**********" required
      />
    </div>
    
    <div class="form-group">
      <label id="number-label" for="number"
        >Age<span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="age"
        id="age"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>
  
      <div class="form-group">
      <p>Let's begin! What is your hair texture/structure?*</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select your type</option>
        <option value="name" id= "aaaa">Straight</option>
        <option value="name" id= "bbbb">Wavy</option>
        <option value="name" id="cccc">Curly</option>
      </select>
    </div>
    
      <div class="form-group">
      <p>How would you describe your hair type?*</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select your type</option>
        <option value="name" id="dddd">Thin</option>
        <option value="name" id="eeee">Thick</option>
        <option value="name" id="ffff">Normal</option>
      </select>
    </div>

    <div class="form-group">
      <p>
        Have you ever colored your hair?*
      </p>
      <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled selected value>Select your type</option>
        <option value="name" id ="gggg">Yes</option>
        <option value="name" id ="hhhh">No</option>
        <option value="name" id = "iiii">Have Grey Hair</option>
      </select>
    </div>
    
    <div class="form-group">
      <p>
        What best describes your scalp condition?*
      </p>
      <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled selected value>Select your type</option>
        <option value="name" id = "jjjj">Oily root</option>
        <option value="name" id ="kkkk">Dry scalp</option>
        <option value="name" id ="llll">Flakiness</option>
        <option value="name" id ="mmmm">Normal</option>
      </select>
    </div>
    
    <div class="form-group">
      <p>
        On which you concerns more?*
      </p>
      <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled selected value>Select your type</option>
        <option value="name" id ="nnnn">Dull, dry, or unruly </option>
        <option value="name" id =  "oooo">Color care or greys</option>
        <option value="name" id= "pppp">Frizzy & prone to breakage</option>
      </select>
    </div>
    
    <div class="form-group">
      <p>Did you like this survey?</p>
      <label>
        <input
          name="user-choice"
          value="yes"
          id="qqqq"
          type="radio"
          class="input-radio"
          checked
        />Yes</label
      >
      <label>
        <input
          name="user-choice"
          value="no"
          id="rrrr"
          type="radio"
          class="input-radio"
        />No</label
      >

      <label
        ><input
          name="user-choice"
          value="maybe"
          id="ssss"
          type="radio"
          class="input-radio"
        />May be</label
      >
    </div>

    <div class="form-group">
      <p>
        What rating would you like to give this survey out of five stars?
        
      </p>

      <label
        ><input
          name="prefer"
          value="stars"
          id="tttt"
          type="checkbox"
          class="input-checkbox"
        />Five stars</label
      >
      <label>
        <input
          name="prefer"
          value="stars"
          id="uuuu"
          type="checkbox"
          class="input-checkbox"
        />Four stars</label
      >
      <label
        ><input
          name="prefer"
          value="stars"
          id="vvvv"
          type="checkbox"
          class="input-checkbox"
        />Three stars</label
      >
      <label
        ><input
          name="prefer"
          value="stars"
          id="wwww"
          type="checkbox"
          class="input-checkbox"
        />Two stars</label
      >
      <label
        ><input
          name="prefer"
          value="stars"
          id="xxxx"
          type="checkbox"
          class="input-checkbox"
        />One star</label
        ></div>

    <div class="form-group">
      <p>Anything you want to share related to your hairs ?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Type here...."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
  </div>
</body>
</html>